html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0px;
    background-color: rgb(216, 163, 83);
}

.hero-image {
  background-image: url("images/homeBanner.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}

h1 {
  font-family: Arial, Helvetica, sans-serif;  
  font-weight: bold;
  color: rgb(0, 0, 0);
  font-size: 50px;
  }

h4 {
  font-family: Arial, Helvetica, sans-serif;
}

/* Add a black background color to the top navigation */
.topnavbar {
  display: flex;
  align-items: center;
  background-color: #333;
  overflow: hidden;
}

.topnavbar img{
  margin-left: auto;
  align-self: flex-end;
  margin-right: 12px;
}

/* Style the links inside the navigation bar */
.topnavbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#logoid {
  width: 100px;
  height: 52px;
}

.content {
  text-align: center;
  margin-top: 50px;
  margin-right: 300px;
  margin-left: 300px;
}

.button {
  border-radius: 12px;
  font-size: 25px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4b4229; 
  color: white;
}

.aboutus-content {
  text-align: center;
  margin-right: 30%;
  margin-left: 30%;
  margin-top: 2%;
  font-size: 20px;
}

.aboutus-content img {
  max-width: 100%;
  max-height: auto;
}

.aboutus-content li {
  text-align: left;
  margin-bottom: 15px;
}

.grid-container{
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.grid-container img{
  max-width: 100%;
  height: auto;
}

.google-maps {
  margin-top: 2%;
  text-align: center;
}

.information {
  margin-top: 2%;
  text-align: center;
}